@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');

/* Tema por defecto (light) */
:root {
    --background-color: #f1fcff;
    --text-color: #0c0c0e;
    --nav-background: #b7babb3b;
    --primary-blue-bt: #0d6efd;
    --nav-hover-bg: #9c9c9cb0;
    --border-color: #b7b7b7;
    --success-bt: #198754;
    --danger-bt: #dc3545;
    --color-white: #fff;
}

/* Tema oscuro */
body.dark {
    --background-color: #1c1c1c;
    --text-color: #f5f5f5;
    --nav-background: #2d2d2d73;
    --border-color: #444;
}

/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Geist", serif;
}

body {
    margin: 0;
    font-family: 'Geist', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--nav-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    list-style: none;
}

nav ul .left-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btns-content {
    display: flex;
    gap: 0.8rem;
    padding: 0.2rem 0.4rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

nav ul .right-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav ul li img {
    height: 40px;
}

nav ul li button {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s ease;
    color: var(--text-color);
}

nav ul li button:hover {
    color: var(--primary-blue-bt);
}

nav ul li button i {
    font-size: 1.2rem;
    vertical-align: middle;
}

nav ul .spacer {
    flex: 1;
}

.btn-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 240px;
    padding: 0.4rem;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    transition: 0.3s ease;
}

.btn-search:hover {
    transform: scale(1.02);
    font-weight:600;
    border: 1px solid var(--primary-blue-bt);
    background: #20283311;
}

.btn-srch-left {
    display: flex;
    gap: 0.1rem;
}

.wnd {
    border: 0.05rem solid var(--border-color);
    border-radius: 6px;
}

.wnd .bx {
    padding: 0.05rem;
}

.wnd p {
    padding: 0.05rem 0.2rem;
}

/* Menú desplegable */
.menu-toggle {
    position: relative;
}

.menu-toggle .bx-dots-vertical-rounded {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    padding: 0.2rem;
    border-radius: 8px;
    font-size: 1.6rem;
}

.menu-toggle .bx-dots-vertical-rounded:hover {
    background-color: var(--nav-hover-bg);
}

.menu-toggle .dropdown-menu {
    display: none;
    position: absolute;
    top: 2.5rem;
    right: 0;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    z-index: 1000;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.menu-toggle .dropdown-menu button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s, color 0.2s;
    border-radius: 10px;
    cursor: pointer;
}

.menu-toggle .dropdown-menu button:hover {
    color: var(--text-color);
}

.dropdown-menu,
.menu-toggle:focus-within .dropdown-menu {
    display: block;
}

.section-feed-active{
    padding: 5px;
    background: var(--primary-blue-bt) !important;
    color: var(--color-white) !important;
    cursor: auto;
}

/* Responsividad */
@media (max-width: 1025px) {
    .menu-items {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .btn-search {
        width: 180px;
    }
}

@media (min-width: 1026px) {
    .menu-toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    .btn-search {
        display: none;
    }

    .icon-search-responsive {
        display: block;
    }
}

@media (min-width: 768px) {
    .icon-search-responsive {
        display: none;
    }
}

.icon-search-responsive .bx-search {
    font-size: 1.6rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    padding: 0.2rem;
    border-radius: 8px;
}

.icon-search-responsive .bx-search:hover {
    background-color: var(--nav-hover-bg);
}

@media (max-width: 767px) {
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left-group {
        display: flex;
        align-items: center;
        flex: 0 0 auto;
    }

    .btns-content {
        display: flex;
        gap: 0.8rem;
        padding: 0.2rem 0.4rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        flex: 0 0 auto;
    }

    .spacer {
        display: none;
    }

    .right-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex: 0 0 auto;
    }

    nav ul {
        position: relative;
    }

    .btns-content {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 600px){
    .chanels-group{
        display: none;
        background-color: #b7b7b7;
    }

}

.chanels-group{
    display: block;
    border-color: #2e2eb53c;
    width:20%;
    margin-top: 5rem;
}


/* Fondo de la ventana emergente */
.modal-comment {
    display: block; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
}

/* Contenido de la ventana emergente */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Botón de cerrar */
.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
}

/* Sección de comentarios */
.comments-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Comentarios existentes */
.existing-comments {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    max-height: 200px;
    overflow-y: auto;
}

/* Campo de texto */
textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    box-sizing: border-box;
}

/* Botón de enviar */
button#submit-comment {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button#submit-comment:hover {
    background-color: #0056b3;
}

.popular-chanels{
    width: 20%;
    margin-top: 5rem;
}

.mini-image{
    height: 3rem;
    border-radius: 50%;
}
.group-button{
    display: flex;
    flex-direction: column;
}

.right-side{
    width: 20%;
    margin-top: 4rem;

}

.right-side .popular-channels {
    border-top-left-radius: 7.5px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 7.5px;
    border-bottom-right-radius: 15px;
    margin: 20px;
    color: #fff;
    background-color: #0060c7;
      border: 1px solid #848484;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .right-side .popular-channels .popular-channel-btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right-side .popular-channels .popular-channel-btn button{
    background-color: #00000000;
    color: white;
    font-size: 0.   9rem;
  }

  .right-side .popular-channels .popular-channel-btn img{
    width: 3rem;
    border-radius: 50%;
  }

  .title {
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 1rem;
    font-weight: bold;
  }  

  .view-more {
    color: #00aaff;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
  }

  .view-more:hover {
    text-decoration: underline;
  }
  
.content-body{
    margin-top: 5rem;
}

.recommended-group{
    display: flex;
    height: 5.7rem;
    gap: .9rem;
    padding: 0 .8rem;
    overflow: auto;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.recommended{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .2rem;
}

.recommended img{
    height: 70%;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease;

}

.recommended img:hover{
    transform: scale(1.1);
}

.recommended p {
    font-size: clamp(10px, 2vw, 12px);
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60px;
    text-align: center;
}

.channels{
    display: flex;
    flex-direction: column;
    padding: .8rem;
    gap: 1rem;
}

.channels h1{
    font-size: clamp(18px, 2vw, 22px);
}

.container-channels{
    display: flex;
    justify-content: space-evenly;
    gap: .6rem;
    flex-wrap: wrap;
}

.card-channel{
    display: flex;
    width: 14rem;
    align-items: center;
    background: var(--nav-background);
    flex-direction: column;
    border-radius: 16px;
    padding: 8px;
    cursor: pointer;
    transition: .3s ease;
}

.card-channel:hover{
    transform: scale(1.03);
}

.card-channel img{
    width: 80%;
    border-radius: 8px;
}

.channel-title{
    font-size: clamp(12px, 2vw, 16px);
    padding: 5px 15px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}

.card-actives{
    font-size: clamp(8px, 2vw, 12px);
    display: flex;
    align-items: center;
    gap: .2rem;
}

.card-actives .bx{
    color: var(--success-bt);
}

.card-category {
    font-size: clamp(8px, 2vw, 12px);
    display: flex;
    align-items: center;
    gap: .2rem;
    color: var(--primary-blue-bt);
    font-weight: 700;
}

.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media (max-width: 768px) {
    .card-channel {
        width: clamp(8rem, 20vw, 12rem);
    }
    .channel-title{
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .card-channel {
        width: clamp(7rem, 25vw, 10rem);
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}

.modal .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.modal .modal-body {
    background: var(--background-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    max-width: 500px;
    width: 90%;
    position: relative;
    z-index: 999;
}

.modal .search-input {
    color: var(--text-color);
    background: none;
    font-size: 16px;
    padding: 0px 8px;
    width: 100%;
    border: none;
    outline: none;
}

.search-input-group{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding: 8px;
}

.search-input-group .bx{
    font-size: 25px;
}

.close-modal{
    border: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-color);
    background: none;
    padding: 5px;
    border-radius: 6px;
    transition: .3s ease;
    cursor: pointer;
}

.close-modal:hover{
    background: var(--nav-hover-bg);
}

.modal .categories{
    display: grid;
    gap: .1rem;
    padding: 2px;
}

.modal .categories p {
    display: flex;
    align-items: center;
    gap: .8rem;
    padding: 8px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: .2s ease;
    background: none;
}

.modal .categories p:hover{
    background: var(--nav-hover-bg);
}

.modal.active {
    visibility: visible;
    opacity: 1;
    background: var(--nav-background);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.modal-addChannel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--nav-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-addChannel .modal-content {
    background: var(--background-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-addChannel .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
}

.modal-addChannel h2 {
    margin-bottom: 20px;
}

.modal-addChannel label {
    display: flex;
    margin-bottom: 5px;
}

.modal-addChannel input, textarea, select{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    color: var(--text-color);
    background: none;
    border-radius: 4px;
    font-size: 14px;
}

.modal-addChannel .btn-createChannel {
    background: var(--primary-blue-bt);
    color: var(--color-white);
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.modal-addChannel .btn-createChannel:hover {
    background: #0056b3;
}

.modal-addChannel .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.modal-addChannel .form-buttons .btn-createChannel {
    flex: 0 0 48%;
}

.cont-btn-addCH{
    display: flex;
    justify-content: end;
}

/* General styles for modal-login */
.modal-login {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--nav-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-login .modal-content {
    background: var(--background-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-login .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
}

.modal-login h2 {
    margin-bottom: 20px;
}

.modal-login label {
    display: flex;
    margin-bottom: 5px;
}

.modal-login input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    color: var(--text-color);
    background: none;
    border-radius: 4px;
    font-size: 14px;
}

.modal-login .btn-login {
    background: var(--primary-blue-bt);
    color: var(--color-white);
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.modal-login .btn-login:hover {
    background: #0056b3;
}

/* Estilos generales de los modales se mantienen iguales */

.btn-register {
    background: none;
    color: var(--primary-blue-bt);
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.modal-login .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.modal-login .form-buttons .btn-login {
    flex: 0 0 48%;
}

.cont-btn-log{
    display: flex;
    justify-content: space-between;
}

/* Estilo del label que actúa como botón */
.file-label {
    display: flex;
    justify-content: center;
    background: var(--primary-blue-bt);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
    text-align: center;
    margin-top: 10px;
}

.file-label:hover {
    background: #0056b3;
}

/* Ocultar el input real */
.file-input {
    display: none;
}

/* Cambiar estilo del label cuando se selecciona un archivo */
.file-label.selected {
    display: flex;
    justify-content: center;
    background: var(--success-bt);
    color: var(--color-white);
}

.file-inputChannel {
    display: none;
  }
  
  .file-inputChannel::file-selector-button {
    display: none;
  }
  
  .file-inputChannel:focus + .file-labelChannel {
    outline: none;
  }
  
  .file-inputChannel:not(:placeholder-shown) + .file-labelChannel {
    background-color: var(--success-bt);
    color: var(--color-white);
    font-weight: bold;
  }
  
  .file-inputChannel:not(:placeholder-shown) + .file-labelChannel::after {
    content: "Imagen Lista";
  }

.file-labelUser {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--background-color);
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .file-inputUser {
    display: none;
  }
  
  .file-inputUser::file-selector-button {
    display: none;
  }
  
  .file-inputUser:focus + .file-labelUser {
    outline: none;
  }
  
  .file-inputUser:not(:placeholder-shown) + .file-labelUser {
    background-color: var(--success-bt);
    color: var(--color-white);
    font-weight: bold;
  }
  
  .file-inputUser:not(:placeholder-shown) + .file-labelUser::after {
    content: "Imagen Lista";
  }

.modal-account {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--nav-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-account  .modal-content {
    background: var(--background-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-account  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
}

.modal-account  h2 {
    margin-bottom: 20px;
}

.modal-account  label {
    display: flex;
    margin-bottom: 5px;
}

.modal-account  input, textarea, select{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    color: var(--text-color);
    background: none;
    border-radius: 4px;
    font-size: 14px;
}

.modal-account  .btn-createChannel {
    background: var(--primary-blue-bt);
    color: var(--color-white);
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.modal-account  .btn-createChannel:hover {
    background: #0056b3;
}

.modal-account  .form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.modal-account  .form-buttons .btn-createChannel {
    flex: 0 0 48%;
}
.modal-account .user-info img {
    width: auto; /* Permite que la imagen mantenga su proporción */
    height: auto; /* Escala la altura proporcionalmente */
    max-width: 100px; /* Tamaño máximo de ancho */
    max-height: 100px; /* Tamaño máximo de altura */
    display: block;
    margin: 0 auto; /* Centra la imagen horizontalmente */
    border-radius: 50%; /* Mantén el estilo de redondeo */
    object-fit: cover; /* Asegura que la imagen no se deforme */
}
.btn-edit-image{
    color: #0d6fd8;
    font-size: medium;
    text-decoration: none;
}

.search-item {
    display: flex;
    align-items: center;
    padding: 1px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    
}

.search-item-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.search-item p {
    margin: 0;
    font-size: 14px;
}

#edit-btn{
    padding: 5px;
    border: none;
    background-color: #0d6fd8;
    color: #ffffff;
    border-radius: 6px;
    font-size: 1.2em;
    transition: 0.3s;
}
#edit-btn:hover{
    transform: scale(1.07);
    background-color: #00aaff;
    transition: .3s;
}
#btn-img-edit{
    background:none;
    border: none;
}
#save-btn{
    transform: scale(.97);
    padding: 5px;
    border: none;
    background-color:#198754;
    color: #ffffff;
    border-radius: 6px;
    font-size: 1.2em;
    transition: 0.3s;
}

/* Estilos interfaz de canal abierto */

.chanel-enter{
    display: flex;
    margin-top: 5rem;
    padding: 8px;
    align-items: center;
    width: 100%;
}

.sidebar {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    font-family: Arial, sans-serif;
    height: 80vh;
    position: fixe;
    overflow: hidden;
    width: 20%;
    color: var(--text-color);
    background-color: var(--nav-background);
      border: 1px solid var(--border-color);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.sidebar h2 {
    margin-top: 4px;
    font-size: 14px;
    text-transform: uppercase;
}

.sidebar ul{
    display: flex;
}

.head-sb{
    padding: 8px;
}

.back-menu{
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: .2rem;
    background: none;
    border: none;
    color: var(--primary-blue-bt);
    cursor: pointer;
    transition: .3s ease;
    text-decoration: none;
}

.back-menu:hover{
    color: #0056b3;
}

.chanels-sb{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.group-button button{
    background: var(--nav-backgrounds);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: var(--text-color);
    transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.group-button button:hover{
    transform: scale(1.03);
    background: var(--nav-hover-bg);
}

.channel-open{
    background: var(--primary-blue-bt) !important;
    color: var(--color-white) !important;
    font-weight: 600;
    cursor: auto !important;
}
.group-button button.channel-open:hover {
    transform: none;
    background: var(--primary-blue-bt);
}

#posts-container {
    height: 70vh; /* Altura fija para permitir el desplazamiento */
    width: 100%; /* Ancho del contenedor */
    display: flex;
    flex-direction: column; /* Asegura que los posts se apilen verticalmente */
    align-items: center; /* Centra los posts horizontalmente */
    overflow-y: auto; /* Habilita el desplazamiento vertical */
    overflow-x: hidden; /* Oculta el desplazamiento horizontal */
    gap: 1rem; /* Espaciado entre los posts */
    box-sizing: border-box; /* Asegura que el padding no altere las dimensiones */
}

.content-post {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
    
.post {
    background-color: var(--nav-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    width: 60%; /* Ajusta el ancho al contenedor padre */
    max-width: 600px; /* Opcional: límite de ancho máximo */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para los posts */
    padding: 8px; /* Espaciado interno del post */
    box-sizing: border-box; /* Ajusta el tamaño total del post */
}

.head-post{
    display: flex;
    align-items: center;
    padding: .5rem;
}
.head-post img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.head-post .info{
    display: flex;
    flex-direction: column;
}

.head-post .info .name{
    font-weight:bold;
}

.head-post .info .time{
    font-size: 0.85rem;
}

.body-post{
    padding: 1rem;
    color: var(--text-color);
    line-height: 1.6;
}

.interaction-post{
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
    background: none;
}

.interaction-post button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .1rem;
    transition: .2s ease;
}

.interaction-post button:hover{
    transform: scale(1.1);
}

.interaction-post button{
    background: none;
    border: none;
    color: var(--primary-blue-bt);
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
}


.message-container {
    width: 65%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    background: none;
    border-radius: 6px;
    padding: 5px;
    border: 1px solid var(--border-color);
  }
  
  .message-input {
    flex: 1;
    color: var(--text-color);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    background: none;
  }

  .send-button {
    background: var(--primary-blue-bt);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
    transition: .3s ease;
  }
  
  .send-button:hover {
    background-color: #0056b3; /* Efecto al pasar el mouse */
  }

  .button-chanel p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 75ch; /* Ajusta según tu necesidad */
  }
  